@bg: #fafafa;
@color-imp: #fd5353;
@font-color: #303133;
@sub-color: #909399;

@bd-color: #E4E7ED;
@color-warm: #E6A23C;
@color-suc: #67C23A;
@color-yellow: #ff6700;

image {
  width: 0;
  height: 0;
}